# ConditionMonitoring

./: ConditionMonitoringApi.nuspec
src/ConditionMonitoringAPI/: ConditionMonitoringAPI.csproj  ConditionMonitoringDbContext.cs  Program.cs  Startup.cs  appsettings.json
src/ConditionMonitoringAPI/Abstract/: AbstractController.cs  AbstractRequestHandler.cs  AbstractValidatorWrapper.cs  ApiController.cs  GenericController.cs  OdataController.cs  ReadOnlyController.cs  WriteOnlyController.cs
src/ConditionMonitoringAPI/Configurations/: BoardConfiguration.cs  LightSensorReadingConfiguration.cs
src/ConditionMonitoringAPI/Controllers/: LightSensorReadingController.cs  LightSensorReadingOdataController.cs  RawSensorReadingController.cs
src/ConditionMonitoringAPI/Dtos/: RawSensorReadingBatchDto.cs  RawSensorReadingDto.cs
src/ConditionMonitoringAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  RestException.cs  ValidationException.cs
src/ConditionMonitoringAPI/Features/: HandersDI.cs
src/ConditionMonitoringAPI/Features/Boards/: BoardConfiguration.cs  BoardController.cs  BoardDto.cs  BoardDtoValidator.cs  BoardHandlers.cs  CreateBoard.cs  GetBoardByIp.cs  UpdateBoard.cs
src/ConditionMonitoringAPI/Features/Boards/Commands/: CreateBoard.cs  CreateBoardValidator.cs  DeleteBoard.cs  UpdateBoard.cs  UpdateBoardValidator.cs
src/ConditionMonitoringAPI/Features/Boards/Configurations/: BoardConfiguration.cs
src/ConditionMonitoringAPI/Features/Boards/Controllers/: BoardController.cs
src/ConditionMonitoringAPI/Features/Boards/Dtos/: BoardDto.cs
src/ConditionMonitoringAPI/Features/Boards/Queries/: GetBoardById.cs  GetBoardByIdHandler.cs  GetBoardByIp.cs  GetBoardByIpHandler.cs  GetBoardQueries.cs
src/ConditionMonitoringAPI/Features/Boards/Validators/: BoardBatchValidator.cs  BoardDeletionValidator.cs  BoardValidator.cs
src/ConditionMonitoringAPI/Features/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ConditionMonitoringAPI/Features/Common/Commands/: CreateEntityFromRequest.cs  DeleteEntity.cs  UpdateEntityFromRequest.cs
src/ConditionMonitoringAPI/Features/Common/Queries/: GetEntiities.cs  GetEntityById.cs
src/ConditionMonitoringAPI/Features/Crosscutting/: BaseHandlers.cs  FeaturesProfile.cs  HandlersDI.cs  MappingProfile.cs
src/ConditionMonitoringAPI/Features/Crosscutting/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ConditionMonitoringAPI/Features/Crosscutting/Commands/: CreateEntity.cs  CreateEntityFromDto.cs  CreateEntityFromDtoHandler.cs  CreateEntityFromRequest.cs  CreateEntityHandler.cs  DeleteEntity.cs  (+4 more)
src/ConditionMonitoringAPI/Features/Readings/: CreateLightSensorReading.cs  LightSensorReadingController.cs  LightSensorReadingDto.cs  LightSensorReadingDtoValidator.cs  LightSensorReadingsHandler.cs  LightSensorReadingsHandlers.cs  ReadingsProfile.cs  UpdateLightSensorReading.cs
src/ConditionMonitoringAPI/Features/Sensors/: CreateSensor.cs  SensorContoller.cs  SensorDto.cs  SensorDtoValidator.cs  SensorHandlers.cs  UpdateSensor.cs
src/ConditionMonitoringAPI/Interfaces/: IMapToo.cs
src/ConditionMonitoringAPI/Mapping/: IMapFrom.cs  MappingProfile.cs
src/ConditionMonitoringAPI/Migrations/: 20200406165616_Init.Designer.cs  20200406165616_Init.cs  20200406165919_BoardName.Designer.cs  20200406165919_BoardName.cs  20200406172132_board2.Designer.cs  20200406172132_board2.cs  20200410180810_InitialiseDb.Designer.cs  20200410180810_InitialiseDb.cs  20200426120059_26-04-20.Designer.cs  20200426120059_26-04-20.cs  ConditionMonitoringDbContextModelSnapshot.cs
src/ConditionMonitoringAPI/Models/: DTORawSensorReading.cs  DTORawSensorReadingBatch.cs
src/ConditionMonitoringAPI/Properties/: launchSettings.json
src/ConditionMonitoringAPI/Services/: DateTimeService.cs  IDateTime.cs
src/ConditionMonitoringAPI/Utils/: SanatizeData.cs  ValidationUtils.cs
src/ConditionMonitoringAPI/Validators/: LightSensorReadingValidator.cs
(+82 files in other folders)
